{
  "name": "api-authorizeSignedTest",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Nils Nilsson",
  "devDependencies": {},
  "dependencies": {
    "node-fetch": "1.7.2"
  }
}
